<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MicroReset - Get instant emotional relief in under 90 seconds">
  <title>MicroReset - 90-Second Emotional Relief</title>
  
  <!-- Favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌿</text></svg>">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lora:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- SPLASH SCREEN - Viral Branding -->
  <div id="splash-screen" class="screen active">
    <div class="splash-content">
      <h1 class="splash-logo">MicroReset</h1>
      <p class="splash-tagline">Feel better in 90 seconds</p>
    </div>
  </div>

  <!-- MOOD SELECTION SCREEN -->
  <div id="mood-screen" class="screen">
    <div class="container">
      <h1 class="main-title">How are you feeling?</h1>
      <p class="subtitle">Pick what's closest right now</p>
      
      <div class="mood-grid">
        <button class="mood-btn" data-mood="anxious">
          <span class="mood-emoji">😰</span>
          <span class="mood-label">Anxious</span>
        </button>
        
        <button class="mood-btn" data-mood="sad">
          <span class="mood-emoji">😢</span>
          <span class="mood-label">Sad</span>
        </button>
        
        <button class="mood-btn" data-mood="angry">
          <span class="mood-emoji">😠</span>
          <span class="mood-label">Angry</span>
        </button>
        
        <button class="mood-btn" data-mood="tired">
          <span class="mood-emoji">😴</span>
          <span class="mood-label">Tired</span>
        </button>
        
        <button class="mood-btn" data-mood="stuck">
          <span class="mood-emoji">🤔</span>
          <span class="mood-label">Stuck</span>
        </button>
        
        <button class="mood-btn" data-mood="lonely">
          <span class="mood-emoji">😔</span>
          <span class="mood-label">Lonely</span>
        </button>
        
        <button class="mood-btn" data-mood="numb">
          <span class="mood-emoji">😶</span>
          <span class="mood-label">Numb</span>
        </button>
      </div>
      
      <button class="info-btn" id="show-info">What is this?</button>
    </div>
  </div>

  <!-- RESET DISPLAY SCREEN -->
  <div id="reset-screen" class="screen">
    <div class="container">
      <button class="back-btn" id="back-to-moods">← Back</button>
      
      <div class="reset-content">
        <h2 class="reset-title" id="reset-title">Loading...</h2>
        <div class="timer-display" id="timer-display">0:00</div>
        <div class="timer-bar-container">
          <div class="timer-bar" id="timer-bar"></div>
        </div>
        <p class="reset-text" id="reset-text">Loading reset...</p>
      </div>
      
      <div class="reset-actions">
        <button class="action-btn primary-btn" id="start-timer">Start Reset</button>
        <button class="action-btn secondary-btn" id="play-audio">🔊 Listen</button>
        <button class="action-btn secondary-btn" id="try-another">Try Another</button>
      </div>
    </div>
  </div>

  <!-- INFO MODAL -->
  <div id="info-modal" class="modal">
    <div class="modal-content">
      <button class="modal-close" id="close-modal">×</button>
      <h2>What is MicroReset?</h2>
      <p>Your pocket-sized emotional first aid kit.</p>
      <p>Pick your mood. Get one science-backed micro-intervention. Feel better in 90 seconds.</p>
      <p>No tracking. No accounts. No BS.</p>
      <p>Just instant relief when you need it most.</p>
    </div>
  </div>

  <!-- Scripts -->
  <script src="resets.js"></script>
  <script src="audio.js"></script>
  <script src="script.js"></script>
  
</body>
</html>
